# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://xxhikzxhvrobqlkchylj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4aGlrenhodnJvYnFsa2NoeWxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4Nzk0NjMsImV4cCI6MjA4NTQ1NTQ2M30.-elkgVj-d9_9jE_1RqGx31dUObMW-ub4FaUfPRt7bro
